<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check your Score</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1704071085149-2dd6f2e0a37a?q=80&w=1806&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        header{
            position: absolute;
            width: 80%;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-dark text-white">Check your score here</div>
            <div class="card-body">
                <form class="form-inline w-125 pl-5">
                    <div class="form-group">
                        <input type="text" placeholder="Your name..." class="form-control text-center" id="name">
                    </div>
                    <div><span class="pl-4 pr-4"> + </span></div>
                    <div class="form-group">
                        <input type="text" placeholder="Their name..." class="form-control text-center" id="oname">
                    </div>
                </form>
                <br>
                <div class="w-50 m-auto">
                    <button class="btn btn-success w-50 bg-dark text-white" onclick="func()">Click</button>
                </div>
                <br>
                <div>
                    <input type="text" id="calcvalue" class="form-control text-center w-50 m-auto" placeholder="Output">
                </div>
            </div>
            <div class="card-footer bg-dark text-white"></div>
        </div>
    </header>
    <script>
        function func(){
            var name = document.getElementById('name').value;
            var oname = document.getElementById('oname').value;

            if(name == ""){
                alert('Please Enter your name !');
            }else if(!isNaN(name)){
                alert('Name can not be numeric !');
            }

            else if(oname == ""){
                alert('Please Enter their\'s name !');
            }else if(!isNaN(oname)){
                alert('Name can not be numeric !');
            }

            else{
                var temp = Math.floor(Math.random() * 100);
                document.getElementById('calcvalue').value = temp + "%";
            }
        }
    </script>
</body>
</html>